##### Database CONNECTION #######
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_7_TEST
jdbc.username=CSCI5308_7_TEST_USER
jdbc.password=euChu0ohphohyoo0