##### Database CONNECTION #######
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_7_PRODUCTION
jdbc.username=CSCI5308_7_PRODUCTION_USER
jdbc.password=Goo6Vahv9Uuphaey