spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_7_DEVINT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_7_DEVINT
jdbc.username=CSCI5308_7_DEVINT_USER
jdbc.password=thu8oLahcoo3xaok